{
  "expo": {
    "name": "Random Foods",
    "slug": "randomfoods",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package" : "com.randomfoods"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "facebookScheme": "fb145070974156880",
    "facebookAppId": "145070974156880",
    "facebookDisplayName": "Random Foods"
  }
}
